<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WinDRH Projects Page</title>
<style>
a {
  text-decoration: none;
}

a .button {
  display: inline-block;
}

body {
  margin: 0;
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1));
}

.background-image {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-image: url('cherryblossoms.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 12%;
  background: rgba(43, 43, 43, 0.9);
  z-index: 1;
  border-bottom: 1px solid white;
}

.bottom-box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(rgba(43, 43, 43, 0), rgba(43, 43, 43, 1));
  z-index: 1;
}

.extra-space {
  position: fixed;
  bottom: -100%; /* Adjust this value to change the amount of extra space */
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(43, 43, 43, 1); /* Solid color */
  z-index: 1;
}

.title-container {
  display: flex;
  align-items: center;
  margin-left: 20px;
}


.win-drh {
  display: flex;
  flex-direction: column;
  font-size: 36px;
  font-weight: 900;
  -webkit-text-stroke: 2px white;
  background-image: linear-gradient(to right, #ADD8E6, #FFB6C1);
  -webkit-background-clip: text;
  color: transparent;
}

.personal-page {
  display: flex;
  flex-direction: row; /* This will set the text direction to horizontal */
  /* The rest of the styles to match the WIN DRH text */
  font-size: 36px;
  font-weight: 900;
  -webkit-text-stroke: 2px white;
  background-image: linear-gradient(to right, #ADD8E6, #FFB6C1);
  -webkit-background-clip: text;
  color: transparent;
  margin-left: 20px;
}



.title-line {
  height: 60px; /* Adjust this as needed */
  width: 2px;
  background: white;
  margin: 0 20px;
}

.button-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding: 0 2%;
  width: 100%;
}

.button {
  padding: 2% 4%; /* Increased padding */
  border: 4px solid black;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  font-size: 2.5em;
  font-weight: bold;
  color: black;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}


.button:hover {
  border-color: white;
  background: linear-gradient(90deg, rgba(173, 216, 230, 0.7), rgba(255, 182, 193, 0.7));
  color: white;
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>

<div class="background-image"></div>
<div class="header">
  <div class="title-container">
    <div class="win-drh">
      <span>WIN</span>
      <span>DRH</span>
    </div>
    <div class="title-line"></div>
    <div class="personal-page">Personal Page</div>
  </div>
  <div class="button-container">
    <a href="https://github.com/windrh" target="_blank">
      <div class="button">Github</div>
    </a>
    <a href="https://windrh.github.io/projectaicd.html" target="_blank">
      <div class="button">Project/AICD</div>
    </a>
    <a href="https://windrh.github.io/upcoming.html" target="_blank">
      <div class="button">Upcoming...</div>
    </a>
  </div>
</div>
<div class="bottom-box"></div>
<div class="extra-space"></div>

<script>
const colors = ['#FFB6C1', '#ADD8E6', '#FFFFFF'];

function createCircle() {
  const circle = document.createElement('div');
  circle.style.position = 'fixed';
  circle.style.borderRadius = '50%';
  circle.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
  const circleSize = Math.random() * 20 + 10;
  circle.style.width = `${circleSize}px`;
  circle.style.height = `${circleSize}px`;
  circle.style.top = Math.random() * window.innerHeight + 'px';
  circle.style.left = Math.random() * window.innerWidth + 'px';
  circle.style.opacity = Math.random();
  circle.style.transition = `all ${Math.random() * 10 + 5}s linear`;
  document.body.appendChild(circle);
  setTimeout(() => {
    circle.style.top = window.innerHeight + 'px';
    circle.style.left = circle.offsetLeft + (Math.random() * 200 - 100) + 'px';
    circle.style.opacity = 0;
  }, 50);

  setTimeout(() => {
    document.body.removeChild(circle);
  }, (Math.random() * 10000 + 15000));
}

setInterval(createCircle, 500);
</script>
</body>
</html>
